NODE_ENV=
PORT=

DB_URL=

JWT_SECRET=
JWT_EXPIRES_IN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

SOLANA_CLUSTER=
SOL_RPC=
ETH_RPC=
FUND_CONTRACT=
FUND_MINT=
ETH_PRIVATE_KEY=
SOL_PRIVATE_KEY=
ETH_FUND_AMOUNT_PER_NFT=
SOL_FUND_AMOUNT_PER_NFT=

FE_MESSAGE_TO_SIGN=

OPENSEA_API_KEY=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

EMAIL_ID=
SENDGRID_API_KEY=

MORALIS_API_KEY=